{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (make)",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "detail": "Compile with the Makefile (Windows via WSL, Linux, or macOS)"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-g",
                "-O0",
                "-isysroot",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/program"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "detail": "Compile all src/*.cpp into ./program with debug symbols"
        },
        {
            "label": "run (no debugger)",
            "type": "shell",
            "command": "${workspaceFolder}/program",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -f program && rm -rf program.dSYM",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}